# Generated: Tue Aug 11 15:08:08 UTC 2020
# Tool version: v2.0.5 (stable/v2.0.5: ec1d429eb59bb5f6785c1a9a17b6735bd44e3d5e)
---
apiVersion: v1
kind: Namespace
metadata:
  name: deployment
spec: {}
---
apiVersion: v1
data:
  OS_PASSWORD: YWRtaW4=
  OS_USERNAME: YWRtaW4=
kind: Secret
metadata:
  name: system-endpoint
  namespace: deployment
stringData:
  OS_AUTH_URL: http://192.168.5.2:5000/v3
  OS_INTERFACE: internal
  OS_PROJECT_DOMAIN_NAME: Default
  OS_PROJECT_NAME: admin
  OS_REGION_NAME: RegionOne
type: Opaque
---
apiVersion: v1
data:
  content: IyBXaW5kIFJpdmVyIFByb2R1Y3QgQWN0aXZhdGlvbiBGaWxlIChpbnN0YWxsLnR4dCkNCiMgSXNzdWVkIGZvciBob3N0OiA8SW50ZXJuYWw+IDxJbnRlcm5hbD4gPEFueT4NCiMgTGljZW5zZSBudW1iZXIocyk6IFdpbmQNCiMgSXNzdWVkIG9uOiAwNC1qdW4tMjAyMCAwOTo1MDo1MA0KIw0KIyBOb3RlOiB0aGlzIGxpY2Vuc2UgaXMgZ2VuZXJhdGVkIGN1bXVsYXRpdmVseSBmb3IgYWxsDQojIFdpbmQgUml2ZXIgc29mdHdhcmUgbWFuYWdlZCBieSB0aGlzIGhvc3QuDQoNCiMgMS4gRmxleExNIGxpY2Vuc2UgZmlsZToNCiMgQmVnaW46IFNlcnZlciBsaWNlbnNlICAtLS0tLS0tLS0tLS0tLS0tLS0tLS0NCiMgU2VyaWFsIE51bWJlcjogV2luZC1JbnRlcm5hbC1HNFdEQzlDUEVLDQoNClBBQ0tBR0UgV1JDUF9DT05UQUlORVJfUEtHIHdyc2QgMjAgMkQ5Rjc3QTBFMEI4IFwNCglDT01QT05FTlRTPVdSQ1BfQ09OVEFJTkVSOjIwLjA2IE9QVElPTlM9U1VJVEUgXA0KCVNJR049Mzg3RDEwQ0VGRTIyDQpJTkNSRU1FTlQgV1JDUF9DT05UQUlORVJfUEtHIHdyc2QgMjAgMzEtZGVjLTIwMjUgdW5jb3VudGVkIFwNCgkyOTBFRDI5MzdEMTUgVkVORE9SX1NUUklORz08bG4+V2luZDwvbG4+PHBzPjIyMTMtNDM8L3BzPiBcDQoJSE9TVElEPUFOWSBJU1NVRUQ9MDQtanVuLTIwMjAgU049c2VyaWFsLUludGVybmFsLUxWMklXQVVMRUIgXA0KCVNUQVJUPTE4LWZlYi0yMDIwIFNJR049QkI1OUQ5Q0FGRDk2DQo=
kind: Secret
metadata:
  name: system-license
  namespace: deployment
type: Opaque
---
apiVersion: v1
data:
  password: "YWRtaW4="
  username: YWRtaW4=
kind: Secret
metadata:
  name: bmc-secret
  namespace: deployment
type: kubernetes.io/basic-auth
---
apiVersion: v1
data:
  password: "YWRtaW4="
  username: YWRtaW4=
kind: Secret
metadata:
  name: bmc-secret-worker
  namespace: deployment
type: kubernetes.io/basic-auth
---
apiVersion: starlingx.windriver.com/v1
kind: System
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: wwt-cloud
  namespace: deployment
spec:
  dnsServers:
  - 147.11.57.133
  - 147.11.57.128
  license:
    secret: system-license
  ntpServers:
  - ntp-1.wrs.com
  ptp:
    mechanism: e2e
    mode: hardware
    transport: l2
  storage:
    backends:
    - name: ceph-store
      replicationFactor: 2
      type: ceph
    drbd:
      linkUtilization: 40
    filesystems:
    - name: platform
      size: 10
    - name: database
      size: 5
    - name: extension
      size: 1
    - name: etcd
      size: 5
    - name: docker-distribution
      size: 16
  vswitchType: none
---
apiVersion: starlingx.windriver.com/v1
kind: HostProfile
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: controller-0-profile
  namespace: deployment
spec:
  administrativeState: unlocked
  boardManagement:
    credentials:
      password:
        secret: bmc-secret
    type: ipmi
  bootDevice: /dev/disk/by-path/pci-0000:03:00.0-scsi-0:2:0:0
  clockSynchronization: ntp
  console: ttyS0,115200n8
  installOutput: text
  interfaces:
    ethernet:
    - class: platform
      dataNetworks: []
      name: mgmt0
      platformNetworks:
      - mgmt
      - cluster-host
      port:
        name: eno1
      ptpRole: none
    - class: platform
      dataNetworks: []
      name: oam0
      platformNetworks:
      - oam
      port:
        name: eno2
      ptpRole: none
  memory:
  - functions:
    - function: platform
      pageCount: 1792000
      pageSize: 4KB
    node: 0
  - functions:
    - function: platform
      pageCount: 256000
      pageSize: 4KB
    node: 1
  personality: controller
  powerOn: true
  processors:
  - functions:
    - count: 0
      function: vswitch
    node: 0
  provisioningMode: static
  rootDevice: /dev/disk/by-path/pci-0000:03:00.0-scsi-0:2:0:0
  storage:
    filesystems:
    - name: scratch
      size: 16
    - name: backup
      size: 20
    - name: docker
      size: 30
    - name: kubelet
      size: 10
    osds:
    - cluster: ceph_cluster
      function: osd
      path: /dev/disk/by-path/pci-0000:03:00.0-scsi-0:2:1:0
    volumeGroups:
    - name: cgts-vg
      physicalVolumes:
      - path: /dev/disk/by-path/pci-0000:03:00.0-scsi-0:2:0:0
        size: 187
        type: partition
  subfunctions:
  - controller
  - worker
  - lowlatency
---
apiVersion: starlingx.windriver.com/v1
kind: HostProfile
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: worker-0-profile
  namespace: deployment
spec:
  administrativeState: unlocked
  boardManagement:
    credentials:
      password:
        secret: bmc-secret-worker
    type: dynamic
  bootDevice: /dev/disk/by-path/pci-0000:00:11.4-ata-1.0
  clockSynchronization: ntp
  console: ttyS0,115200n8
  installOutput: text
  interfaces:
    ethernet:
    - class: platform
      dataNetworks: []
      name: mgmt0
      platformNetworks:
      - mgmt
      - cluster-host
      port:
        name: enp1s0f0
      ptpRole: none
  memory:
  - functions:
    - function: platform
      pageCount: 1792000
      pageSize: 4KB
    node: 0
  - functions:
    - function: platform
      pageCount: 256000
      pageSize: 4KB
    node: 1
  personality: worker
  powerOn: true
  processors:
  - functions:
    - count: 0
      function: vswitch
    node: 0
  provisioningMode: static
  rootDevice: /dev/disk/by-path/pci-0000:00:11.4-ata-1.0
  storage:
    filesystems:
    - name: scratch
      size: 4
    - name: docker
      size: 30
    - name: kubelet
      size: 10
    volumeGroups:
    - name: cgts-vg
      physicalVolumes:
      - path: /dev/disk/by-path/pci-0000:00:11.4-ata-1.0
        size: 69
        type: partition
  subfunctions:
  - worker
---
apiVersion: starlingx.windriver.com/v1
kind: Host
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: controller-0
  namespace: deployment
spec:
  match:
    bootMAC: ec:f4:bb:db:93:24
  overrides:
    boardManagement:
      address: 147.11.88.52
    interfaces:
      ethernet:
      - class: none
        dataNetworks: []
        mtu: 1500
        name: lo
        platformNetworks: []
        port:
          name: lo
        ptpRole: none
    location: admin
    provisioningMode: dynamic
  profile: controller-0-profile
---
apiVersion: starlingx.windriver.com/v1
kind: Host
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: controller-1
  namespace: deployment
spec:
  overrides:
    boardManagement:
      address: 147.11.88.53
    bootMAC: ec:f4:bb:db:98:40
  profile: controller-0-profile
---
apiVersion: starlingx.windriver.com/v1
kind: Host
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: worker-0
  namespace: deployment
spec:
  overrides:
    boardManagement:
      address: 147.11.88.50
    bootMAC: 00:25:90:fd:da:10
  profile: worker-0-profile
---
