---
deployment_config: /home/sysadmin/cloud-deployment.yaml
deployment_manager_overrides: /home/sysadmin/dm-helm-overrides.yaml
deployment_manager_chart: /home/sysadmin/wind-river-cloud-platform-deployment-manager-2.0.5.tgz
ansible_become_pass: Li69nux*
